[uwsgi]
chdir=/opt/cardgameX/cardgame
module=cardgame.wsgi:application
master=True
pidfile=/tmp/cardgame-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/cardgame.log
socket=127.0.0.1:6800
